{
    "usekNN": false,
    "randomSeed": 3,
    "numTicks": 1000,
    "numGalaxies": 2,
    "maxSystems": 5,
    "maxPlanets": 40,
    "maxMoons": 100,
    "asteroidResourceMultiplier": 1e2,
    "maxAsteroids": 1000000,
    "stationDefaultCapacity": 10000,
    "stationDefaultModuleCapacity": 1000,
    "fuelConsumption": 3e-9,
    "movementRange": 10.0,
    "miningRange": 100.0,
    "dockingRange": 100.0,
    "productionRate": 0.1,
    "researchRate": 0.01,
    "shipCost": {"minerals": 0.7, "gas": 0.2, "precious": 0.1},
    "droneCost": {"minerals": 0.7, "gas": 0.2, "precious": 0.1},
    "stationCost": {"minerals": 0.95, "gas": 0.05, "precious": 0},
    "factoryCost": {"minerals": 0.9, "gas": 0.08, "precious": 0.02},
    "refineryCost": {"minerals": 0.9, "gas": 0.08, "precious": 0.02},
    "weaponCost": {"minerals": 0.5, "gas": 0.3, "precious": 0.2},
    "labCost": {"minerals": 0.5, "gas": 0.3, "precious": 0.2}
}
